<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage3.master.cs" Inherits="MasterPage3" %>
<%@ Register Src="Controls/TitlesDisplay.ascx" TagName="TitlesDisplay" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<script runat="server">

    protected void LinkButton1_Click(object sender, EventArgs e)
    {
        Session["LoginType"] = null;
        Session["MemberEntity"] = null;
        Session.Abandon();
        Session.Clear();               
        Response.Redirect("~/index.aspx");
    }
</script>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
   
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dashboard</title>

    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Page level plugin CSS-->
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet">

  </head>
  <style>
  .ared {
	BORDER-RIGHT: #ffffff 0px solid; BORDER-TOP: #ffffff 0px solid; FONT-WEIGHT: bolder; FONT-SIZE: 11px; BACKGROUND-IMAGE: url(images/30.jpg); BORDER-LEFT: #ffffff 0px solid; WIDTH: 90px; CURSOR: pointer; COLOR: #ffffff; BORDER-BOTTOM: #ffffff 0px solid; BACKGROUND-REPEAT: repeat-x; FONT-FAMILY: tahoma; HEIGHT: 25px
}
.a45 {
	BORDER-RIGHT: #ffffff 0px solid; BORDER-TOP: #ffffff 0px solid; FONT-WEIGHT: bolder; FONT-SIZE: 11px; BACKGROUND-IMAGE: url(images/31.jpg); BORDER-LEFT: #ffffff 0px solid; WIDTH: 90px; CURSOR: pointer; COLOR: #ffffff; BORDER-BOTTOM: #ffffff 0px solid; BACKGROUND-REPEAT: repeat-x; FONT-FAMILY: tahoma; HEIGHT: 25px
}
.a46 {
	BORDER-RIGHT: #ffffff 0px solid; BORDER-TOP: #ffffff 0px solid; FONT-WEIGHT: bolder; FONT-SIZE: 11px; BACKGROUND-IMAGE: url(images/32.jpg); BORDER-LEFT: #ffffff 0px solid; WIDTH: 90px; CURSOR: pointer; COLOR: #ffffff; BORDER-BOTTOM: #ffffff 0px solid; BACKGROUND-REPEAT: repeat-x; FONT-FAMILY: tahoma; HEIGHT: 25px
}
.a47 {
	BORDER-RIGHT: #ffffff 0px solid; BORDER-TOP: #ffffff 0px solid; FONT-WEIGHT: bolder; FONT-SIZE: 11px; BACKGROUND-IMAGE: url(images/33.jpg); BORDER-LEFT: #ffffff 0px solid; WIDTH: 90px; CURSOR: pointer; COLOR: #ffffff; BORDER-BOTTOM: #ffffff 0px solid; BACKGROUND-REPEAT: repeat-x; FONT-FAMILY: tahoma; HEIGHT: 25px
}
.ared {
	BORDER-RIGHT: #ffffff 0px solid; BORDER-TOP: #ffffff 0px solid; FONT-WEIGHT: bolder; FONT-SIZE: 11px; BACKGROUND-IMAGE: url(images/30.jpg); BORDER-LEFT: #ffffff 0px solid; WIDTH: 90px; CURSOR: pointer; COLOR: #ffffff; BORDER-BOTTOM: #ffffff 0px solid; BACKGROUND-REPEAT: repeat-x; FONT-FAMILY: tahoma; HEIGHT: 25px
}
  </style>
  <body id="page-top"><!--Start of Tawk.to Script-->

<!--End of Tawk.to Script-->

      <form id="form1" runat="server" class="form-horizontal">

    <nav class="navbar navbar-expand navbar-dark  static-top" style="background-color:#FF1800;">

      <a class="navbar-brand mr-1" href="dashboard.aspx">  Online Cosultation</a>

      <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
        <i class="fas fa-bars"><asp:ScriptManager ID="scriptManager" runat="server">                                </asp:ScriptManager>
   
          </i>
      </button>

      <!-- Navbar Search -->
     

    </nav>

    <div id="wrapper">

      <!-- Sidebar -->
      <ul class="sidebar navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="dashboard.aspx">
            <i class="fas fa-fw fa fa-list-alt"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="SearchDoctors.aspx">
            <i class="fas fa-fw fa-file-alt"></i>
            <span>Search Doctors</span>
          </a>
        </li>
          <li class="nav-item active">
          <a class="nav-link" href="BookAppointment.aspx">
            <i class="fas fa-fw fa-file-alt"></i>
            <span>Book Appointment</span>
          </a>
        </li>
          <li class="nav-item active">
          <a class="nav-link" href="ViewAppointments.aspx">
            <i class="fas fa-fw fa-file-alt"></i>
            <span>View Appointments List</span>
          </a>
        </li>
           
          <li class="nav-item active">
          <a class="nav-link" href="DeletedAppointments.aspx">
            <i class="fas fa-fw fa-file-alt"></i>
            <span>Cancelled Appointments</span>
          </a>
        </li><li class="nav-item active">
          <a class="nav-link" href="Viewprofile.aspx">
            <i class="fas fa-fw fa-file-alt"></i>
            <span>View profile</span>
          </a>
        </li>
         <li class="nav-item active">
          <a class="nav-link" href="chgpwd.aspx">
            <i class="fas fa-fw fa-file-alt"></i>
            <span>Change Password</span>
          </a>
        </li>

          


        
         
         

         
        <li class="nav-item active">
          <a class="nav-link" href="logout.aspx">
            <i class="fas fa-fw fa-certificate"></i>
            <span>Logout</span>
          </a>
        </li>


        
      </ul>

      <div id="content-wrapper">

        <div class="container-fluid">

          <!-- Breadcrumbs-->
         

          <!-- Icon Cards-->
          <asp:ContentPlaceHolder runat="server" ID="conten1">
         </asp:ContentPlaceHolder>
       
          <!-- Area Chart Example-->
          

          <!-- DataTables Example -->
          

        </div>
        <!-- /.container-fluid -->

        <!-- Sticky Footer -->
        <footer class="sticky-footer">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>Copyright &copy; 2022</span>
            </div>
          </div>
        </footer>

      </div>
      <!-- /.content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Page level plugin JavaScript-->
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/datatables/jquery.dataTables.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>

    <!-- Demo scripts for this page-->
    <script src="js/demo/datatables-demo.js"></script>
    <script src="js/demo/chart-area-demo.js"></script>


      </form>


</body>
</html>
