.freez {overflow:auto;}
.freez table th {position:relative;}
.freez table tbody {overflow-x:hidden;} 


/* CSS Document */

body{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
color:#000000;
}

p{
	line-height:0.5em;
}

.label{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#000000;
}

.login_heading{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#006699;
	font-weight:bold;
}

.common_content{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	margin-left:10px;
	text-align:justify;
}

/*.footer{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#666666;
}*/



.navigation{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#FFFFFF;
	text-decoration:none;
	width: 88px;
}

.input{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#000000;
	width:175px;
}
.input_big{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#000000;
	width:350px;
}

.input_small{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#000000;
	width:100px;
}

.dropdownlist{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color:#000000;
	width:180px;
}

.dropdownlist_date{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color:#000000;
	width:90px;
}

.label_new{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#000000;
	text-decoration:none;
	padding-left:5px;
}

.label_new_bold{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#000000;
	text-decoration:none;
	padding-left:5px;
	font-weight:bold;
}

.addedit_button{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	color:White;
	width:98px;
	height:20px;
	background:url(../images/add_edit.gif) no-repeat center;
	border:none;
	text-align:center;
	border-collapse:collapse;
	vertical-align:middle;
}
.TDheading{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	color:#FFFFFF;
	background-color:#336666;
	padding-left:5px;
	text-transform:uppercase;
	height:20px;
}
.TDsubheading{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	color:#003366;
	background-color:#E8E8E8;
	padding-left:5px;
	height:20px;
}
.submit_button{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#FFFFFF;
	background:url(../images/submit.gif) no-repeat center;
	width:64px;
	height:23px;
	border:none;
	text-align:center;
	border-collapse:collapse;
	vertical-align:middle;
	cursor:pointer;
}
.submit_buttonmedium{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#FFFFFF;
	background:url(../images/medium.gif) no-repeat center;
	width:100px;
	height:25px;
	border:none;
	text-align:center;
	border-collapse:collapse;
	vertical-align:middle;
	cursor:pointer;
}

.submit_buttonlarge{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#FFFFFF;
	background:url(../images/large.gif) no-repeat center;
	width:148px;
	height:20px;
	border:none;
	text-align:center;
	border-collapse:collapse;
	vertical-align:middle;
	cursor:pointer;

}
.submit_buttonElarge{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#FFFFFF;
	background:url(../images/Elarge.gif) no-repeat center;
	width:190px;
	height:20px;
	border:none;
	text-align:center;
	border-collapse:collapse;
	vertical-align:middle;
	cursor:pointer;

}

 .WaterMarkedTextBox /* Watermark for textbox created on 05/10/09 */
 {
	        font-family:Verdana, Arial, Helvetica, sans-serif;
	        font-size:12px;
	        color:#d1d1d3;
	        width:175px;
 }

/* Modal Pop-up*/

.modalBackground {
	background-color:Background;
	filter:alpha(opacity=25);
	opacity:0.7;
}

.ModalPopup {
	background-color :White; 
	border:solid black 1px;
	border-bottom:solid black 1px;
	border-left:solid black 1px;
	border-right:solid black 1px;
	border-top:solid black 1px; 
}



/*.modalPopup
{
	z-index :-200;
	height :150px;
	width :300px;
	background-color :White; 
	border:solid black 1px;
	border-bottom:solid black 1px;
	border-left:solid black 1px;
	border-right:solid black 1px;
	border-top:solid black 1px; 
}*/

/* Modal popup for bank in CustomerInfo page Start*/
.modalPopup
{
	z-index :-200;
	height :400px;
	width :300px;
	background-color :White; 
	border:solid black 1px;
	border-bottom:solid black 1px;
	border-left:solid black 1px;
	border-right:solid black 1px;
	border-top:solid black 1px; 
}
/* Modal popup for bank in CustomerInfo page End*/
/* Style for Amount fields Start */
.inputAmount{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#000000;
	width:175px;
	text-align:right;
}

.input_smallAmount{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#000000;
	width:100px;
	text-align:right;
}
/* Style for Amount fields end */
/* Modal popup for bank in CustomerInfo page Start*/
.bigmodalPopup
{
	z-index :-200;
	background-color :White; 
	border:solid black 1px;
	border-bottom:solid black 1px;
	border-left:solid black 1px;
	border-right:solid black 1px;
	border-top:solid black 1px; 
}
/* Modal popup for bank in CustomerInfo page End*/

.line_bottom{
	border:#003366 1px solid;
	border-bottom:#000000 1px solid;
	border-top:none;
	border-left:none;
	border-right:none;
}
.line_right{
	border:#003366 1px solid;
	border-bottom:none;
	border-top:none;
	border-left:none;
	border-right:#000000 1px solid;
}
.line_left{
	border:#003366 1px solid;
	border-bottom:none;
	border-top:none;
	border-left:#000000 1px solid;
	border-right:none;
}
.line_top{
	border:#003366 1px solid;
	border-bottom:none;
	border-top:#000000 1px solid;
	border-left:none;
	border-right:none;
}


/* Accordin Style Start */

 .accordionHeader
        {
            color: white;
            background-color: #336666;
            font: bold 11px  Verdana, Arial, Helvetica, sans-serif;
            font-size: 12px;
            cursor: pointer;
            padding: 4px;
            margin-top: 3px;
            width:99%;
        }
        .accordionContent
        {
            
            font: normal 12px  Verdana, Arial, Helvetica, sans-serif;
            border: 1px gray;                
            padding: 4px;
            padding-top: 7px;
        }



/* Accordin Style End */

.msghyperlink
{
      font-family:Verdana, Arial, Helvetica, sans-serif;
      font-size:12px;
      text-align:left;
      text-decoration:none:
}

/*Empty Data Row of Grid */
.GridRowFont TD
{
      background-color:#EDF5FE;
      border-left:1px solid #7FA7E1;
      border-bottom:1px solid #7FA7E1;    
      font-family:verdana;
      padding:3px;
      font-size:10px;   
    
}
 .WaterMarkedTextBoxSmallAmount /* Watermark for textbox created on 05/10/09 */
 {
	        font-family:Verdana, Arial, Helvetica, sans-serif;
	        font-size:12px;
	        color:#d1d1d3;
	        width:100px;
	        text-align:right;
 }
 .WaterMarkedTextBoxLargeAmount /* Watermark for textbox created on 05/10/09 */
 {
	        font-family:Verdana, Arial, Helvetica, sans-serif;
	        font-size:12px;
	        color:#d1d1d3;
	        width:175px;
	        text-align:right;
 }
 
 
 #master_content .accordionHeader a
{
	color: #FFFFFF;
	background: none;
	text-decoration: none;
}

#master_content .accordionHeader a:hover
{
	background: none;
	text-decoration: underline;
}

.accordionHeaderSelected
{

    color: #333333;
    background-color: #99cccc;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
    padding: 5px;
    margin-top: 5px;
    cursor: pointer;
}

#master_content .accordionHeaderSelected a
{
	color: #FFFFFF;
	background: 5078B3;
	text-decoration: none;
}

#master_content .accordionHeaderSelected a:hover
{
	background: none;
	text-decoration: underline;
}
.accounts_download
{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	color:#003366;
}
.accounts_commonfont
{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:normal;
	color:Black;
	text-align:justify;
}
.accounts_caution
{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:normal;
	color:red;
	text-align:justify;
}

.accounts_tdstyle
{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:18px;
	font-weight:bold;
	color:#66ccff;
	background-color:#EBF5FF;
	text-align:center;
	width:30px;
}

 /* Modal popup for bank in CustomerInfo page End*/
.modalPopup_update /*nag*/
{
	z-index :-200;
	height :300px;
	width :300px;
	background-color :White; 
	border:solid black 1px;
	border-bottom:solid black 1px;
	border-left:solid black 1px;
	border-right:solid black 1px;
	border-top:solid black 1px; 
}
.LinkButton
{
      font-family:Verdana, Arial, Helvetica, sans-serif;
      font-size:12px;
      text-align:left;
      text-decoration:none:
}


@media print 
{ 
    .LinkButton 
     { 
       display:none; 
     } 
}

.Link 
{
   a.SelectedItem
   a.SelectedItem:link
   a.SelectedItem:visited
   {
      color: #6699cc;
   }

   a.SelectedItem:hover {
      color:#6699cc;
   }

   a.SelectedItem:active {
      color: #6699cc;
   }    
}

