
/* CSS Document */

body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration:none;
}
.content{
	padding-left:4px;
	color:#333333;
	text-align:justify;
}
.anchorpoint{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	color:#366D6D;
	text-decoration:none;
}
.anchorpoint a:hover{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	color:#366D6D;
	text-decoration:underline;
}
.mandatory{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:10px;
	color:#FF0000;
}
.contact_input{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	width:200px;
	color:#666666;
}

.contact_dropdown{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	width:205px;
	color:#666666;
	height:20px;
}
.more{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:10px;
	color:#339999;
	text-decoration:none;
}
.more a:hover{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:10px;
	color:#339999;
	text-decoration:underline;
}

.dashboard{
	font-size:11px;
	color:#FFFFFF;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-weight:bold;
	padding-left:5px;
}

.menu{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#333333;
	text-decoration:none;
	font-weight:bold;
	padding-left:5px;
	
}

.submenu{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#333333;
	text-decoration:none;
	padding-left:15px;
	
}

.note
{
	font-size:10px;
	color:Red;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	text-decoration:none;
}

.note_heading
{
	font-size:11px;
	color:Red;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	text-decoration:none;
	font-weight:bold;
}

/* Grid Css Start */

.mGrid { width: 100%; background-color: #fff; margin: 0px 0 10px 0;  border-collapse:collapse; color:White; }
    .mGrid td { padding: 2px;  color: #717171;}
    .mGrid th { padding: 4px 5px; color:White; background: #6B9D9D;  font-size: 12px; text-align:left; }
.mGrid .alt { background: #E3EAEB ; border: solid 1px #FFFFFF; border-collapse:collapse;    }
.mGrid .pgr {background: #6B9D9D  repeat-x top; }
    .mGrid .pgr table { margin: 5px 0; }
    .mGrid .pgr td { border-width: 0; padding: 0 6px;  font-weight: bold; color: #fff; line-height: 12px; }   
    .mGrid .pgr a { color: #666; text-decoration: none; }
    .mGrid .pgr a:hover { color: #000; text-decoration: none; }


/* Grid Css End */


/* CSS for Help Content Start */

	#content1{
	border:none;
	padding:2px;
	margin-top:10px;
	width:500px;
	background-color:#006699;
	height:290px;
	position:absolute;
	}
	.div{
	border:1px solid #CCCC33;
	padding:5px;
	margin-top:2px;
	width:485px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	text-align:justify;
	background-color:#FFFFFF;
	}
	
/* CSS For Help Content End */