
/* CSS Document */
body {

	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.arrowlistmenu{
width: 170px; /*width of accordion menu*/
}

.arrowlistmenu .menuheader{ /*CSS class for menu headers in general (expanding or not!)*/
font-size: 12px;
font-family:Verdana;
color: white;
background: black url(../images/titlebar.png) repeat-x center left;
margin-bottom: 10px; /*bottom spacing between header and rest of content*/
text-transform:capitalize;
padding: 4px 0 4px 10px; /*header text is indented 10px*/
cursor: hand;
cursor: pointer;
height:20px;/* height updated equal to sideheader*/
vertical-align:middle;
font-weight:bold;

}

.arrowlistmenu .openheader{ /*CSS class to apply to expandable header when it's expanded*/
background-image:url(../images/titlebar-active.png);
}

.arrowlistmenu ul{ /*CSS for UL of each sub menu*/
list-style-type: none;
margin: 0;
padding: 0;
margin-bottom: 8px; /*bottom spacing between each UL and rest of content*/
}

.arrowlistmenu ul li{
padding-bottom: 2px; /*bottom spacing between menu items*/
}

.arrowlistmenu ul li .opensubheader{ /*Open state CSS for sub menu header*/
/*background:#6699cc !important;
color:White;*/
}

.arrowlistmenu ul li .closedsubheader{ /*Closed state CSS for sub menu header*/
/*background:#003366 !important;
color:White;*/
}

.arrowlistmenu ul li a{
color:#465697;
background:url(../images/arrowbullet.png) no-repeat center left; /*custom bullet list image*/
display: block;
padding: 2px 0;
padding-left: 19px; /*link text is indented 19px*/
text-decoration: none;
font-weight: bold;
border-bottom: 1px solid #dadada;
font-size: 11px;
font-family:Verdana, Arial, Helvetica, sans-serif;
}

.arrowlistmenu ul li a:visited{
color: #465697;
}

.arrowlistmenu ul li a:hover{ /*hover state CSS*/
background-color: #EBEBEB;
}

.arrowlistmenu ul li a.subexpandable:hover{ /*hover state CSS for sub menu header*/
background-color: #F3F3F3;
}

/* Grid Css Start */

.mGrid { width: 100%; background-color: #fff; margin: 0px 0 10px 0;  border-collapse:collapse; color:White; }
    .mGrid td { padding: 2px;  color: #717171; text-align:left;}
    .mGrid th { padding: 4px 5px; color:White; background: #67AFCF;  font-size: 12px; text-align:left; }
.mGrid .alt { background: #E3EAEB ; border: solid 1px #FFFFFF; border-collapse:collapse;    }
.mGrid .pgr {background: #6B9D9D  repeat-x top; }
    .mGrid .pgr table { margin: 5px 0; }
    .mGrid .pgr td { border-width: 0; padding: 0 6px;  font-weight: bold; color: #fff; line-height: 12px; text-align:left; }   
    .mGrid .pgr a { color: #666; text-decoration: none; }
    .mGrid .pgr a:hover { color: #000; text-decoration: none; }


/* Grid Css End */

.submit_button{
	border-style: none;
	font-family:Verdana, Arial, Helvetica, sans-serif;
		font-size:12px;
		color:#FFFFFF;
		background:url(../images/submit.gif) no-repeat center;
		width:63px;
		height:23px;
		text-align:center;
		border-collapse:collapse;
		vertical-align:middle;
}
.submit_buttonmedium{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#FFFFFF;
	background:url(../images/medium.gif) no-repeat center;
	width:100px;
	height:20px;
	border:none;
	text-align:center;
	border-collapse:collapse;
	vertical-align:middle;
}
.buts
{
	color:Black;
	background:#E8E8E8;
	font-family:Arial, Verdana;
	font-size:12px;
}

.line_bottom{
	border:#003366 1px solid;
	border-bottom:#000000 1px solid;
	border-top:none;
	border-left:none;
	border-right:none;
}
.line_right{
	border:#003366 1px solid;
	border-bottom:none;
	border-top:none;
	border-left:none;
	border-right:#000000 1px solid;
}
.line_left{
	border:#003366 1px solid;
	border-bottom:none;
	border-top:none;
	border-left:#000000 1px solid;
	border-right:none;
}
.line_top{
	border:#003366 1px solid;
	border-bottom:none;
	border-top:#000000 1px solid;
	border-left:none;
	border-right:none;
}
