﻿ .inputtextbox
{
	font-family:Verdana, Arial;
	font-size:13px;
	width:180px;
	height:20px;
	color:Black;
}


.tdheading
{
    font-family: Verdana;
    font-size: 12px;
    font-weight: bold;
    color: White;
    background: #FF3300 none repeat-x left;
    padding-left: 5px;
    height: 25px;
}
.tdsubheading
{
	font-family:Verdana;
	font-size:11px;
	font-weight:bold;
	color:black;
	text-decoration:none;
	 
	height:25px;
	padding-left:5px;
}
.normal_links
{
	font-family:Verdana;
	font-size:11px;
	font-weight:bold;
	color:#0A8DC8;
	padding:5px;
	
}
.lable_error
{
	font-family:Verdana;
	font-size:11px;
	color:Red;
}

.inputtextboxSmall
{
	font-family:Verdana, Arial;
	font-size:12px;
	width:80px;
	height:20px;;
	color:Black;
}


.WaterMarkedTextBox
{
	font-family:Verdana, Arial;
	font-size:12px;
	color:#BFBFBF;
	width:180px;
	height:20px;
}

.dropdown111
{
	font-family:Verdana, Arial;
	font-size:12px;
	 
	height:20px;
	color:Black;

}

.button
{
	font-family:Verdana, Arial;
	font-size:12px;
	width:70px;
	height:50px;
	color:Black;
}

.label
{
	font-family:Verdana, Arial;
	font-size:12px;
	color:Black;
	padding-left:5px;
}