﻿body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(images/pagebk.jpg);
}
a:link {
	color: #0F7436;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #0F7436;
}
a:hover {
	text-decoration: none;
	color: #FF9900;
}
a:active {
	text-decoration: none;
}
A.hmsvlnk:link {
	FONT-SIZE: 11px; MARGIN-LEFT: 0px; COLOR: #FFFF00; FONT-FAMILY: verdana; TEXT-DECORATION: none
}
A.hmsvlnk:visited {
	FONT-SIZE: 11px; MARGIN-LEFT: 0px; COLOR: #FFFF00; FONT-FAMILY: verdana; TEXT-DECORATION: none
}
A.hmsvlnk:hover {
	FONT-SIZE: 11px; MARGIN-LEFT: 0px; COLOR: #FFFFFF; FONT-FAMILY: verdana; TEXT-DECORATION: none
}
A.hmsvlnk:active {
	FONT-SIZE: 11px; MARGIN-LEFT: 0px; COLOR: #FFFF00; FONT-FAMILY: verdana; TEXT-DECORATION: none
}

A.hmsvlnkpink:link {
	FONT-SIZE: 11px; MARGIN-LEFT: 0px; COLOR: #A51984; FONT-FAMILY: verdana; TEXT-DECORATION: none
}
A.hmsvlnkpink:visited {
	FONT-SIZE: 11px; MARGIN-LEFT: 0px; COLOR: #A51984; FONT-FAMILY: verdana; TEXT-DECORATION: none
}
A.hmsvlnkpink:hover {
	FONT-SIZE: 11px; MARGIN-LEFT: 0px; COLOR: #000000; FONT-FAMILY: verdana; TEXT-DECORATION: none
}
A.hmsvlnkpink:active {
	FONT-SIZE: 11px; MARGIN-LEFT: 0px; COLOR: #A51984; FONT-FAMILY: verdana; TEXT-DECORATION: none
}

A.hmsvlnkblue:link {
	FONT-SIZE: 11px; MARGIN-LEFT: 0px; COLOR: #0000FF; FONT-FAMILY: verdana; TEXT-DECORATION: none
}
A.hmsvlnkblue:visited {
	FONT-SIZE: 11px; MARGIN-LEFT: 0px; COLOR: #0000FF; FONT-FAMILY: verdana; TEXT-DECORATION: none
}
A.hmsvlnkblue:hover {
	FONT-SIZE: 11px; MARGIN-LEFT: 0px; COLOR: #FF0000; FONT-FAMILY: verdana; TEXT-DECORATION: none
}
A.hmsvlnkblue:active {
	FONT-SIZE: 11px; MARGIN-LEFT: 0px; COLOR: #0000FF; FONT-FAMILY: verdana; TEXT-DECORATION: none
}

.styleBox {
	color: #333333;
	font-size: 11px;
}
.style4 {color: #FFFFFF; font-size: 10px; }
.loginbutton {cursor:pointer;
border:outset 0px #22A23A;
background:url(images/buttton1.gif) repeat-x center;
height:22px;
width:65px;
}
.style49 {font-size: 10px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.styleBox1 {color: #000000;
	font-size: 11px;
	border-right: #800000 1px groove;
     border-top: #800000 1px groove; 
     border-left: #800000 1px groove; 
     border-bottom: #800000 1px groove
}
.style6 {color: #666666; }
.style50 {
	color: #FF3300;
	font-size: 11px;
	font-weight: bold;
}
.style51 {
	font-weight: bold;
	color: #FF3300;
}
.style52 {
	color: #FFFF00;
	font-weight: bold;
}
.style53 {color: #FFFFFF}
.style54 {font-size: 10px}
.style55 {
	color: #FF0000;
	font-weight: bold;
}


