<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html class="no-js" lang="en">
  <head id="Head1" runat="server">

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		
		 
		
		
        <title>Online Cosultation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/style.css">
      <style type="text/css">
          .auto-style1 {
              width: 100%;
          }

          .auto-style2 {
              color: #CC6600;
          }

          .auto-style3 {
              color: #0066CC;
          }

          .auto-style4 {
              color: #FF00FF;
          }

          .auto-style5 {
              color: #006600;
          }

          .auto-style6 {
              color: #990000;
          }
      </style>
      <style type="text/css">
          .auto-style1 {
              width: 100%;
          }

          .auto-style2 {
              color: #CC6600;
          }

          .auto-style3 {
              color: #0066CC;
          }

          .auto-style4 {
              color: #FF00FF;
          }

          .auto-style5 {
              color: #006600;
          }

          .auto-style6 {
              color: #990000;
          }

          .auto-style7 {
              background-color: #339966;
              height: 25px;
              color: yellow;
          }

          .auto-style8 {
              background-color: #FFD7AE;
              text-align: center;
          }

          .auto-style8a {
              background-color: #FFD7AE;
              text-align: left;
          }
          .auto-style9 {
              background-color: #339966;
              height: 25px;
              font-weight: bold;
              text-align: center;
              color: yellow;
          }
      </style>
        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
    </head>
    <body>

        <!-- PRELOADER -->
        <div id="preloader">
            <div class="preloader-area">
            	<div class="preloader-box">
            		<div class="preloader"></div>
            	</div>
            </div>
        </div>


        <section class="header-top-section">
            <div class="container">
                <div class="row">
                 <div  class="col-md-6"><div class="header-top-menu"><ul class="nav nav-pills navbar-left">                                 
                               <li><a href="#" >MOB:89779 XXXXX</a></li>                                                            </ul></div>
                 </div>
                    <div  class="col-md-6">
                        <div class="header-top-menu">
                            <ul class="nav nav-pills navbar-right">   
                            <li><a href="index.html" >Doctor Login</a></li><li><a href="#">|</a></li>
                                <li><a href="index.aspx" >Login</a></li><li><a href="#">|</a></li><li><a href="dapplication.aspx" >Register</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <header class="header-section">
            <nav class="navbar navbar-default">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"><img src="images/logo1.png" /></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html" >Home</a></li>
                            <li><a href="#about">About Us</a></li>
                            <li><a href="#Service">Services</a></li>
                            <li><a href="#Opportunity">Our Doctors</a></li>
 <li><a href="#Terms">Testimonnials</a></li>
                             
                            
                            <li><a href="#Contact">Contact</a></li>
                        </ul>
                        
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container -->
            </nav>
        </header>

         
        <section class="slider-section">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators slider-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="images/1.jpg" width="1548" height="500" alt="">
                        <div class="carousel-caption">
                            
                            
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/2.jpg" width="1648" height="600" alt="">
                        <div class="carousel-caption">
                           
                        </div>
                    </div>

<div class="item">
                        <img src="images/3.jpg" width="1648" height="600" alt="">
                        <div class="carousel-caption">
                            
                        </div>
                    </div>
                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="pe-7s-angle-left glyphicon-chevron-left" aria-hidden="true"></span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="pe-7s-angle-right glyphicon-chevron-right" aria-hidden="true"></span>
                </a>
            </div>
        </section>
          
        <section id="about" class="about">
            <br /><br />
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="titie-section wow fadeInDown animated ">
                            <h1>About Us</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                     <div class="col-sm-12 wow fadeInDown animated" data-wow-delay="0.2s">
                <div class="blog-item" style=text-align:left>



                            <p align="justify"> We are fastest growing Advertising page company where many small, medium and big siz companies put there banner ads and get promoted locally and globally. We want individual who can bring us such advertising account from different sources and different business areas and get paid lifelong till this account stay with us. We are sharing 85% of the revenue we earn from that account directly to our Advertising account agents.
							<br><br>

							<font color="#0099FF">
<b>Our Vision:</b>
							</font>To become the largest and trusted digital platform that enables Individuals and evolving businesses to create opportunities through Social Media thus enhancing their economic sustainability in India.
<br>

							<br>
<font color="#0099FF"><b>Our Mission: </b></font>Allowing the Advertisers to promote their businesses.
    Allowing the Advertisers to promote others businesses.
    Technology platform to be most robust, secured and scalable growth.
    A digital platform for Social Collaboration of thoughts, likes and sharing.
    Ensure a ONE STOP medium keeping the identity of the Individual or Business confidential.

<br>

							<br>
<font color="#0099FF"><b>OUR AIM:</b> </font>Our Aim is to make each and every of our Associates Financially free by the by the year and to touch every heart which has dream still alive in his ;mind and has a burning desire to do something to taste success. Because here we have designed this platform in such a way that anyone can get instant success with very less effort.
<br>

							<br>
<font color="#0099FF"><b>OUR FOCUS:</b> </font>Motivate people to recognize their abilities and use their public relations to earn enough income from their spending on regular needs Aggregate monthly spending on day to day need of every common person results in accumulation of income as big as mountain with our unique business plan without any initial investment. </p>
                            
                    </div>
                    
                    
                     </div>
                    
                    
                    
                </div>

                </div>
             
        </section>
        <section id="Service" class="Service">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="titie-section wow fadeInDown animated ">
                            <h1>Our Services</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    




                    

                    





                </div>
            </div><br /><br />
        </section>
          <section id="Opportunity" class="Opportunity">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="titie-section wow fadeInDown animated ">
                    <h1>Our Doctors</h1>
                </div>
            </div>
        </div>
        <div class="row">
  <div class="col-md-4">
    <div class="thumbnail">
      
        <img src="images/p1.png" alt="Lights" style="width:100%">
     
    </div>
  </div>
<div class="col-md-4">
    <div class="thumbnail">
     
        <img src="images/p2.png" alt="Lights" style="width:100%">
       
      
    </div>
  </div>
  
</DIV>
    </div><br /><br />
</section>


<section id="Terms" class="Terms">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="titie-section wow fadeInDown animated ">
                    <h1>Our Testimonials</h1>
                </div>
            </div>
        </div>
                 <div class="row">
            <div class="col-sm-12 wow fadeInDown animated" data-wow-delay="0.2s">
                <div class="blog-item" style=text-align:left><br>
<p><span style="font-size:22px;"><span style="color: rgb(139, 69, 19);"><strong>Testimonials</strong></span></span></p>

<br>
<div class="row">
  
<div class="col-md-4">
    <div class="thumbnail">
     
        <img src="images/p3.png" alt="Lights" style="width:100%">
       
      
    </div>
  </div>
  
</DIV>

 



                </div>
            </div>    
    </div><br /><br /></div>
</section>


  
        <section id="Contact" class="contact-section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="titie-section wow fadeInDown animated ">
                            <h1>CONTACT US</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 wow fadeInLeft animated">
                        <div class="left-content">
                            <h1>Online<span>Cosultation</span></h1>
                            <h3>We'd love To Meet You In Person Or Via The Web!</h3>
                            <div class="contact-info">
                                <p><b>Main Office:</b>+91 - 89779 XXXX</p>
                               
                                <p><b>Email:</b>OnlineCosultation@gmail.com</p>
                            </div>
                            <div class="social-media">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 wow fadeInRight animated">
                        <form action="" method="" class="contact-form">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="input-group">
                                        <input type="text" class="form-control" id="name" placeholder="Your Name" />
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="input-group">
                                        <input type="text" class="form-control" id="name" placeholder="Your Email" />
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="input-group">
                                        <input type="text" class="form-control" id="name" placeholder="Subject" />
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="input-group">
                                        <input type="text" class="form-control" id="name" placeholder="Website URL" />
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="input-group">
                                        <textarea name="" id="" class="form-control" cols="30" rows="5" placeholder="Your Message..."></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="input-group">
                                        <input type="submit" class="contact-submit" value="Send" />
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p class="center">All Rights Reserved &copy; <a href="#" target="_blank" >Online Cosultation</a></p>
                    </div>
                </div>
            </div> 
        </footer>

        <!-- JQUERY -->
        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>




























